server {
  listen 7000;
  root dist;
  location /api/ {
    proxy_pass      http://localhost:8000;
    proxy_redirect  http://localhost:8000/ /;
    proxy_read_timeout 60s;

    # May not need or want to set Host. Should default to the above hostname.
    proxy_set_header          Host            $host;
    proxy_set_header          X-Real-IP       $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}